# MoneyMaster

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moneymaster/: AddExpenseActivityTest.java  CreateGroupActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityNavigationTest.java  TestSessionHelper.java  TextInputLayoutErrorMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymaster/: ActivityRegister.java  ExportFragment.java  ForgotPasswordActivity.java  GroupsFragment.java  HomeFragment.java  MainActivity.java  MoneyMasterApplication.java  ProfileFragment.java  Splash.java  StatisticsCustomFragment.java  StatsFragment.java  (+7 more)
app/src/main/res/anim/: fab_rotate_close.xml  fab_rotate_open.xml  fade_in.xml  fade_in_slide_up.xml  fade_out.xml  fade_out_slide_down.xml  item_add.xml  item_remove.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_circle.xml  bg_circle2.xml  bg_circle_primary.xml  bg_drag_handle.xml  bg_foto_miniatura.xml  bg_gradient_onboarding.xml  bg_gradiente.xml  bg_icon_normal.xml  bg_icon_selected.xml  bg_icono_categoria.xml  bg_indicator_bar.xml  bg_rounded_shadow.xml  bg_tooltip.xml  ic_apartment.xml  ic_card_giftcard.xml  ic_checkroom.xml  ic_directions_car.xml  ic_flight.xml  ic_laptop.xml  ic_local_hospital.xml  ic_restaurant.xml  ic_sell.xml  ic_share.xml  ic_subscriptions.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_create_group.xml  activity_forgot_password.xml  activity_group_detail.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_movimiento_detalle.xml  activity_onboarding.xml  activity_recuperar_contrasena.xml  activity_register.xml  activity_splash.xml  dialog_add_category.xml  dialog_add_group_expense.xml  dialog_cambiar_password.xml  dialog_compartir_grupo.xml  dialog_confirmar_eliminar.xml  dialog_editar_nombre.xml  dialog_export.xml  dialog_foto_viewer.xml  empty_state.xml  fragment_categories.xml  fragment_category_list.xml  fragment_estadisticas.xml  fragment_export.xml  fragment_group_balance.xml  fragment_group_expenses.xml  fragment_groups.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_perfil.xml  fragment_photo_board.xml  fragment_profile.xml  fragment_search_filters.xml  fragment_statistics.xml  fragment_statistics_custom.xml  fragment_statistics_month.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_group_detail.xml  menu_photo_selection.xml  menu_search.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_transitions.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
