<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient_onboarding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        tools:context=".ActivityRegister">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_rounded_shadow"
            android:elevation="8dp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icono" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="313dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/money_master"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.591"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="173dp"
            android:layout_height="36dp"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif"
            android:text="@string/crear_cuenta"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            android:layout_width="325dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_rounded_shadow"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/nombre"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="325dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_shadow"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNombre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/email"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="325dp"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_shadow"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tisPasswordConfirm"
            android:layout_width="325dp"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_shadow"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/repetir_contrase_a"
                android:inputType="textPassword"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/dividerSecurity"
            android:layout_width="325dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#33000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tisPasswordConfirm" />

        <TextView
            android:id="@+id/tvSecurityTitle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:text="@string/pregunta_de_seguridad"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerSecurity" />

        <TextView
            android:id="@+id/tvSecuritySubtitle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="@string/sala_para_recuperar_tu_contrase_a_si_la_olvidas"
            android:textSize="12dp"
            android:textColor="#88000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSecurityTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSecurityQuestion"
            android:layout_width="325dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_shadow"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSecuritySubtitle">

            <AutoCompleteTextView
                android:id="@+id/actvSecurityQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/selecciona_una_pregunta"
                android:focusable="false"
                android:inputType="none"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSecurityAnswer"
            android:layout_width="325dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_shadow"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSecurityQuestion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSecurityAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/tu_respuesta"
                android:inputType="textCapSentences"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/registrarse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSecurityAnswer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>